# Assignment02

./: .gitignore  Assignment02.sln  README.md
Assignment02/: Assignment02.csproj  Data.cs  Program.cs  TestData.cs
Assignment02/Data/: dataset2.arff
Assignment02/DataClasses/: MinutiaData.cs  Prediction.cs
Assignment02/SupervisedClassifiers/: AveragedPerceptron.cs  GradientBoostingDesicionTree.cs  LogisticRegression.cs  MaximumEntropy.cs  NaiveBayes.cs  RandomForest.cs  SupportVectorMachine.cs
Assignment02/Utils/: AUC.cs
